{
    "name": "Spark Spellings - Master PTE & IELTS Spelling",
    "short_name": "Spark Spellings",
    "description": "AI-Proof spelling solution for PTE & IELTS students. Stop losing marks to typos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8E2DE2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "logo.png", 
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "logo.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "32x32", 
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity", "utilities"],
    "lang": "en",
    "scope": "/",
    "shortcuts": [
        {
            "name": "PTE Guide",
            "short_name": "PTE Guide", 
            "description": "Complete PTE Preparation Guide",
            "url": "/blog/pte-preparation-complete-guide.html",
            "icons": [
                {
                    "src": "logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Get Extension",
            "short_name": "Get Extension",
            "description": "Download Spark Spellings Extension",
            "url": "https://ko-fi.com/s/e9f54c8e56",
            "icons": [
                {
                    "src": "logo.png", 
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
